.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.alert .card-content span {
	font-weight: bold;
	font-size: 1.1em;
	margin-right:4px;
}
.alert .close {
	float:right;
	position: relative;
	padding-right: 4px;
}

body.swal2-shown > [aria-hidden="true"] {
  transition: 0.1s filter;
  filter: blur(10px);
}
 body{
  padding-right: 0px !important;
 }
 .nav-fixed-scroll{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 64px;
 }
 .nav-fixed-scroll nav{
   height: 64px;
   transition-property: font-size;
   transition-duration: 4s;
   transition-delay: 2s;
   font-size: 14px;
   -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
   box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
 }
 .nav-fixed-scroll nav a{
  height: 64px;
}
 .nav-fixed-scroll nav div .brand-logo img{
  height: 50px;
}
.brand-logo img{
  height:70px;
  margin:9px 0
}
.nav-fixed-scroll .nav-tabs{
  height: 64px;
}
.nav-fixed-scroll .nav-tabs li a{
  padding-top: 0;
}

